# BraGuia

./: .gitignore  README.md  WrappedApp.js  app.json  build.gradle  eas.json  gradle.properties  lint-report.html  package-lock.json  package.json  settings.gradle
Project Part 1/app/: build.gradle
Project Part 1/app/src/androidTest/java/com/example/braguia/: UserRepositoryTest.java
Project Part 1/app/src/main/: AndroidManifest.xml
Project Part 1/app/src/main/java/com/example/braguia/repositories/: AppInfoRepository.java  TrailRepository.java
Project Part 1/app/src/main/java/com/example/braguia/viewmodel/: TrailViewModel.java
Project Part 1/app/src/main/res/drawable/: gradientbackground.xml  thumb_toggle.xml  track_toggle.xml
Project Part 1/app/src/main/res/layout/: activity_login.xml  fragment_discover.xml  fragment_profile.xml  fragment_trail_item.xml  fragment_trail_metrics_item.xml  switch_item.xml
Project Part 1/app/src/main/res/menu/: side_nav_menu.xml
Project Part 1/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.example.braguia.model.GuideDatabase/: 1007.json
app/src/androidTest/java/com/example/braguia/: TrailDAOTests.java  TrailMetricsTest.java  UserDAOTests.java  UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braguia/: AddRoadMapFragment.java  DefinitionsFragment.java  DiscoverFragment.java  EmergencyContactsFragment.java  FavouritesFragment.java  HomeFragment.java  LocalizationFragment.java  LogoutFragment.java  MainActivity.java  ProfileFragment.java  TrailDao.java  TrailListAdapter.java  TrailRepository.java  TrailViewHolder.java  TrailViewModel.java
app/src/main/java/com/example/braguia/model/: Edge.java  GuideDatabase.java  Media.java  Pin.java  RelPin.java  RelTrail.java  Trail.java  TrailAPI.java  Trip.java  User.java
app/src/main/java/com/example/braguia/model/TrailMetrics/: TrailMetrics.java  TrailMetricsDAO.java
app/src/main/java/com/example/braguia/model/app/: AppInfo.java  AppInfoAPI.java  AppInfoDAO.java  Contact.java  Partner.java  Social.java
app/src/main/java/com/example/braguia/model/trails/: Edge.java  EdgeTip.java  Media.java  Medium.java  Pin.java  RelPin.java  RelTrail.java  Trail.java  TrailAPI.java  TrailDAO.java
app/src/main/java/com/example/braguia/model/user/: User.java  UserAPI.java  UserDAO.java
app/src/main/java/com/example/braguia/objects/: Edge.java  Media.java  Pin.java  RelPin.java  RelTrail.java  Trail.java
app/src/main/java/com/example/braguia/repositories/: AppInfoRepository.java  TrailRepository.java  UserRepository.java
app/src/main/java/com/example/braguia/ui/: AddRoadMapFragment.java  AppInfoFragment.java  ContactsListFragment.java  ContactsRecyclerViewAdapter.java  DefinitionsActivity.java  DefinitionsFragment.java  DiscoverFragment.java  EdgesRecyclerViewAdapter.java  EmergencyContactsFragment.java  FavouritesFragment.java  HomeFragment.java  LocalizationFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MapsFragment.java  NotificationPinScreenActivity.java  PartnersListFragment.java  PartnersRecyclerViewAdapter.java  PinFragment.java  PinListFragment.java  PinsRecyclerViewAdapter.java  ProfileFragment.java  SocialsListFragment.java  SocialsRecyclerViewAdapter.java  TrailDescriptionFragment.java  TrailHistoryFragment.java  TrailListFragment.java  TrailMetricsDescriptionFragment.java  TrailMetricsRecyclerViewAdapter.java  TrailsHomeRecyclerView.java  TrailsHomeRecyclerViewAdapter.java  TrailsRecyclerView.java  TrailsRecyclerViewAdapter.java
app/src/main/java/com/example/braguia/ui/Activitys/: DefinitionsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  NotificationPinScreenActivity.java
app/src/main/java/com/example/braguia/ui/Fragments/: AddRoadMapFragment.java  ContactsListFragment.java  DefinitionsFragment.java  DiscoverFragment.java  EdgeListFragment.java  HomeFragment.java  MapsFragment.java  PartnersListFragment.java  PinFragment.java  PinListFragment.java  ProfileFragment.java  SocialsListFragment.java  TrailDescriptionFragment.java  TrailHistoryFragment.java  TrailMetricsDescriptionFragment.java
app/src/main/java/com/example/braguia/ui/MapsUtilils/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java
app/src/main/java/com/example/braguia/viewAdapters/: EdgeTipViewAdapter.java  MediaViewAdapter.java
app/src/main/java/com/example/braguia/viewmodel/: AppInfoViewModel.java  AppInfoViewModelTest.java  TrailViewModel.java  UserViewModel.java
app/src/main/res/drawable/: photocircle.xml  thumb_toggle.xml
app/src/main/res/layout/: activity_definitions.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_notificationpin.xml  content_trails.xml  fragment_add_road_map.xml  fragment_contact_item.xml  fragment_contacts_list.xml  fragment_definitions.xml  fragment_descricao.xml  fragment_discover.xml  fragment_edge_item.xml  fragment_emergency_contacts.xml  fragment_favourites.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_item_list.xml  fragment_localization.xml  fragment_logout.xml  fragment_maps_overview.xml  fragment_partners_item.xml  fragment_partners_list.xml  fragment_pin.xml  fragment_pin_item.xml  fragment_pin_list.xml  fragment_profile.xml  fragment_socials_item.xml  fragment_socials_list.xml  fragment_start_page.xml  fragment_trail_description.xml  fragment_trail_item.xml  fragment_trail_item_list.xml  fragment_trail_main_item.xml  fragment_trail_metrics_description.xml  fragment_trail_metrics_item.xml  header_sidebar.xml  switch_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/braguia/: ExampleUnitTest.java
(+133 files in other folders)
