<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:tag="cards main container">

    <ImageView
        android:id="@+id/cardimage"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_add_roadmap_24" />

                <TextView
                    android:id="@+id/trailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trail name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_time_24" />

                <TextView
                    android:id="@+id/trailTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trail duration" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_difficulty_24" />

                <TextView
                    android:id="@+id/trailDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficulty level" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/chronometer" />

                <TextView
                    android:id="@+id/trail_metricsTImeTaken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time taken on the trail" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/percentage" />

                <TextView
                    android:id="@+id/trail_metricsCompletePercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete trail (%)" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>

