<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/pin_title"
        android:layout_width="174dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:text="Pin title"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pin_img"
        android:layout_width="159dp"
        android:layout_height="155dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="145dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <VideoView
        android:id="@+id/pin_vid"
        android:layout_width="159dp"
        android:layout_height="155dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="145dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/pin_description"
        android:layout_width="325dp"
        android:layout_height="86dp"
        android:text="Pin description"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="344dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="325dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="449dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>