<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trailImageDescription"
        android:layout_width="349dp"
        android:layout_height="233dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:tag="image_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailImageDescription" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pin_list_content"
        android:layout_width="414dp"
        android:layout_height="373dp"
        android:label="@string/open"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_trip_button"
        tools:layout="@layout/fragment_trail_item_list" />

</androidx.constraintlayout.widget.ConstraintLayout>